version: '2'
services:
  rstudio:
    image: tonyjward/rstudio 
    ports:
      - "80:8787"
    links:
      - selenium:selenium
    volumes:
      - "./RCode:/home/rstudio/RCode"
    environment:
      - PASSWORD=letmein 
  selenium:
    image: selenium/standalone-chrome-debug:3.14
    ports:
      - "4445:4444"
